
door.png
size: 491,187
format: RGBA8888
filter: Linear,Linear
repeat: none
2b
  rotate: false
  xy: 361, 2
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
autumn/2a
  rotate: false
  xy: 2, 3
  size: 188, 182
  orig: 188, 182
  offset: 0, 0
  index: -1
autumn/2c
  rotate: false
  xy: 192, 38
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
autumn/2d1
  rotate: true
  xy: 192, 4
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
autumn/2d2
  rotate: false
  xy: 215, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
autumn/2d3
  rotate: true
  xy: 192, 12
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
autumn/2e
  rotate: false
  xy: 294, 55
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
autumn/2f
  rotate: true
  xy: 361, 120
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
