
loxo5.png
size: 579,175
format: RGBA8888
filter: Linear,Linear
repeat: none
8a
  rotate: true
  xy: 2, 2
  size: 171, 149
  orig: 173, 151
  offset: 1, 1
  index: -1
8b
  rotate: true
  xy: 153, 2
  size: 171, 128
  orig: 173, 130
  offset: 1, 1
  index: -1
8c
  rotate: true
  xy: 283, 2
  size: 171, 114
  orig: 173, 116
  offset: 1, 1
  index: -1
8d
  rotate: true
  xy: 399, 2
  size: 171, 97
  orig: 171, 97
  offset: 0, 0
  index: -1
8e
  rotate: true
  xy: 498, 2
  size: 171, 79
  orig: 171, 79
  offset: 0, 0
  index: -1
